.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* Columna para la imagen y columna para la descripción */
    grid-gap: 20px;
    /* Espacio entre los divs */
    position: absolute;
    left: 10%;
    top: 15%;
}

.grid-container h2 {
    margin-bottom: 100px;
}

.small-box img {
    height: 300px;
    width: 400px;
    border: 5px solid black;

    background-color: rgb(240, 211, 178);
}

.small-box img {
    height: 300px;
    width: 400px;
}


.large-box {
    height: 300px;
    width: 1000px;
    border: 5px solid black;
    background-color: rgb(240, 211, 178);
    cursor: pointer;
}

.large-box p {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 32px;
}


.price {
    height: 150px;
    width: 150px;
    text-align: center;
    line-height: 150px;
    border: 5px solid black;
    background-color: grey;
    align-self: center;

    background-color: rgb(240, 211, 178);
}

.price p {
    font-size: 40px;
}

#flechitas {
    position: relative;
    /* Ajusta el ancho y el alto según tus necesidades */
    width: 100%;
    height: 2000px; /* Ejemplo */
  }

  #izquierda,#derecha{
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    width: 130px;
    height: 80px;
    background-color: grey;
    text-align: center;
    line-height: 80px;
    font-size: 20px;
  }

  #izquierda{
    left: 0;
  }

  #derecha{
    right: 0;
  }

  .botonTorta{
    width: 130px;
    height: 80px;
    border: 4px solid black;
  }

